<div class="buttons-wrapper">
  <div>
    <div class="row">
      <div class="col s12">
        <a class="waves-effect waves-light btn-large blue lighten-1 home-button"><i class="material-icons right">keyboard_arrow_right</i>Novo fechamento</a>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <a class="waves-effect waves-light btn-large blue darken-3 home-button"><i class="material-icons right">keyboard_arrow_down</i>Fechamentos anteriores</a>
      </div>
    </div>
  </div>
</div>
  {{message}}
